# Pizzeria-Ordering-System

./: Pizzeria-Ordering-System.sln  README.md
Architecture Design/: Pizzeria System.drawio
Pizzeria-Ordering-System/: Pizzeria-Ordering-System.csproj  Program.cs  Startup.cs
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/e2e/src/: app.e2e-spec.ts
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/src/: index.html
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/src/app/component/bake-pizza/: bake-pizza.component.html  bake-pizza.component.scss  bake-pizza.component.spec.ts  bake-pizza.component.ts
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/src/app/models/: i.constituents-type.ts  i.constituents.ts  i.pizza-order-request.ts  i.pizza-size.ts  i.pizza.ts  i.side-beverages.ts  size-time.enum.ts
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/src/app/shared/: constituents.service.spec.ts  constituents.service.ts  pizzaorder.service.spec.ts  pizzaorder.service.ts
Pizzeria-Ordering-System.Client/pizzeria-ordering-system/src/environments/: environment.ts
Pizzeria-Ordering-System.Contract/: Constituents.cs  ConstituentsType.cs  Pizza.cs  PizzaSize.cs  Pizzeria-Ordering-System.Contract.csproj  SideBeverages.cs
Pizzeria-Ordering-System.Contract/Enum/: BeverageType.cs
Pizzeria-Ordering-System.Contract/Request/: PizzaOrderRequest.cs
Pizzeria-Ordering-System.Contract/Response/: PizzaOrderResponse.cs
Pizzeria-Ordering-System.Contract/Validators/: PizzaOrderRequestValidator.cs
Pizzeria-Ordering-System.DataTransfer/: BaseDto.cs  Categories.cs  Class1.cs  Constituents.cs  ConstituentsType.cs  Pizza.cs  PizzaConstituents.cs  PizzaSize.cs  Pizzeria-Ordering-System.DataTransfer.csproj  SideBeverages.cs
Pizzeria-Ordering-System.DataTransfer/Enum/: BeverageType.cs  RecipeType.cs  SizeType.cs
Pizzeria-Ordering-System.Persistence/: DataStoreRepository.cs  IDataStoreRepository.cs  ISeedDataRepository.cs  PizzaConstants.cs  Pizzeria-Ordering-System.Persistence.csproj  SeedDataRepository.cs
Pizzeria-Ordering-System.Persistence/CustomException/: PizzaNotFoundException.cs
Pizzeria-Ordering-System.Persistence/Mapper/: QueryProfile.cs
Pizzeria-Ordering-System.Repository/: Class1.cs  Pizzeria-Ordering-System.Repository.csproj
Pizzeria-Ordering-System.Repository/Implementations/: ConstituentsRepository.cs  PizzaOrderRepository.cs  PizzeriaBuilder.cs
Pizzeria-Ordering-System.Repository/Interfaces/: IConstituentsRepository.cs  IPizzaOrderRepository.cs  IPizzeriaBuilder.cs
Pizzeria-Ordering-System.UnitTest/: Pizzeria-Ordering-System.UnitTest.csproj  PizzeriaBuilderUnitTest.cs
Pizzeria-Ordering-System.UnitTest/Controller/: ConstituentsControllerUnitTest.cs  PizzaOrderControllerUnitTest.cs
Pizzeria-Ordering-System.UnitTest/Repository/: ConstituentsRepositoryUnitTest.cs  PizzaOrderRepositoryUnitTest.cs
Pizzeria-Ordering-System/Controllers/: ConstituentsController.cs  PizzaOrderController.cs
Pizzeria-Ordering-System/Properties/: launchSettings.json
(+7 files in other folders)
